# telebot

./: LICENSE  README.md  pom.xml
src/main/kotlin/org/devmpv/telebot/: TelebotApplication.kt
src/main/kotlin/org/devmpv/telebot/bot/: DefaultBot.kt  WeatherBot.kt
src/main/kotlin/org/devmpv/telebot/bot/commands/: Commands.kt  DailyCommand.kt  HourlyCommand.kt  WeatherCommand.kt
src/main/kotlin/org/devmpv/telebot/client/: ClientPackageMarker.kt  OpenWeather.kt  OpenWeatherClient.kt
src/main/kotlin/org/devmpv/telebot/client/openweather/: Exclude.kt  OpenWeather.kt  OpenWeatherClient.kt  Units.kt
src/main/kotlin/org/devmpv/telebot/client/openweather/api/: Current.kt  Daily.kt  Exclude.kt  Feels_like.kt  Hourly.kt  Minutely.kt  OneCallResponse.kt  Temp.kt  Units.kt  Weather.kt
src/main/kotlin/org/devmpv/telebot/client/openweather/api/data/: Current.kt  Daily.kt  FeelsLike.kt  Feels_like.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt
src/main/kotlin/org/devmpv/telebot/config/: AppConfiguration.kt  CacheConfiguration.kt  ConfigPackageMarker.kt  OpenWeatherProperties.kt  TelebotProperties.kt
src/main/kotlin/org/devmpv/telebot/config/properties/: CacheProperties.kt  OpenWeatherProperties.kt  TelebotProperties.kt
src/main/kotlin/org/devmpv/telebot/domain/weather/: WeatherData.kt  WeatherReport.kt
src/main/kotlin/org/devmpv/telebot/service/: BotRegistrationService.kt  UpdatePoller.kt  WeatherCacheService.kt  WeatherService.kt
src/main/kotlin/org/devmpv/telebot/utils/: Constant.kt  DtoHelper.kt
src/main/kotlin/org/devmpv/telebot/utils/message/: CurrentWeatherMessageBuilder.kt  WeatherCurrentBuilder.kt  WeatherDailyForecastBuilder.kt  WeatherHourlyForecastBuilder.kt
src/main/resources/: application.yaml  application.yml
src/test/kotlin/org/devmpv/telebot/: TelebotApplicationTests.kt
